<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lunasites">


  <!-- Color Schema REST API Service -->
  <adapter
      factory=".color_schema.ColorSchemaService"
      for="* zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      name="color-schema"
      />

  <!-- Design Schema Smart Inherit Service -->
  <plone:service
      method="GET"
      factory=".inherit.SmartInheritService"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@design-schema-inherit"
      />

  <!-- Custom Sections Service -->
  <plone:service
      method="GET"
      factory=".custom_sections.CustomSectionsService"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@custom-sections"
      />
  
  <plone:service
      method="POST"
      factory=".custom_sections.CustomSectionsService"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@custom-sections"
      />
  
  <plone:service
      method="DELETE"
      factory=".custom_sections.CustomSectionsService"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@custom-sections"
      />

</configure>