.section-card {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .section-thumbnail {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: #f8f9fa;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .section-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.2s ease;

      .insert-button {
        transform: translateY(10px);
        transition: transform 0.2s ease;
      }
    }

    &:hover .section-overlay {
      opacity: 1;

      .insert-button {
        transform: translateY(0);
      }
    }
  }

  .content {
    padding: 1rem;

    .header {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .description {
      color: #666;
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }
}