<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="lunasites"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".vocabularies" />
  <include package=".widgets" />

  <include file="browser.zcml" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
