@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

@addon: 'volto-addons';
@addontype: 'blockstyle';
@addonelement: 'styles';
@styledPadding: 1rem;

/* Helper to load variables */
.loadAddonVariables() {
  @import (optional) '@{addonelement}.variables';
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.variables';
}

.loadAddonVariables();

// Removed open-styles-button since we use Volto's native sidebar instead of popup

.style-select-widget {
  .card {
    cursor: pointer;

    .extra.content {
      align-self: center;
      padding: 0.4em !important;
    }
  }

  .card.active {
    .extra.content {
      align-self: center;
      background-color: #eee;
      font-weight: bold;
    }
  }
}

.color-schema-widget {
  .wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .ui.modal {
    &.large {
      width: 85%;
      max-width: 1200px;
    }
  }
  
  .color-preview-grid {
    display: flex;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #ddd;
    margin-top: 10px;
    
    .color-swatch {
      flex: 1;
      min-width: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
      
      &:hover {
        transform: scale(1.1);
        z-index: 1;
        position: relative;
      }
    }
  }
  
  .suggestions-panel {
    .suggestion-card {
      margin-bottom: 10px;
      cursor: pointer;
      transition: box-shadow 0.2s ease;
      
      &:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
    }
    
    .suggestion-color-dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 10px;
      border: 1px solid #ddd;
      flex-shrink: 0;
    }
  }
  
  .preset-preview-card {
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
  }
  
  .css-variables-preview {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
    font-size: 10px;
    white-space: pre-wrap;
    margin-top: 10px;
    border: 1px solid #e9ecef;
  }
}

// Size
.styled {
  position: relative;

  &.screen-height {
    display: flex;
    flex-direction: column;
  }

  &.small {
    min-width: 10%;
    max-width: 25%;
  }

  &.medium {
    min-width: 25%;
    max-width: 50%;
  }

  &.large {
    min-width: 50%;
    max-width: 100%;
  }

  &.left {
    float: left;
  }

  &.right {
    float: right;
  }

  &.drop-cap {
    padding-top: 2em;

    &:first-child:first-letter,
    &:first-letter {
      padding-right: 0.5%;
      float: left;
      font-size: 400%;
      line-height: 50%;
    }
  }

  img.bg {
    /* Set up positioning */
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    /* Set up proportionate scaling */
    width: 100%;
    height: 100%;
    object-fit: cover;

    opacity: 1;
    pointer-events: none;
    transition: opacity 0.5s;

    &.hidden {
      opacity: 0;
      transition: opacity 0.5s;
    }
  }
}

.styled[class*='has--fontSize'] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-size: inherit;
  }
}

.styled-with-bg {
  padding: @styledPadding;
}

// Fix overrides
#view .block:before {
  border: none !important;
}

.blocks-chooser {
  .ui.image {
    max-width: 100% !important;
  }
}

#page-edit {
  .block.slate {
    .styled {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
      }
    }
  }
}

// .ui.container .block.align.center {
//   text-align: inherit;
// }

/* Demo styles */
.green-demo-box {
  padding: 1em;
  border-radius: 5px;
  background-color: #aef2de;
  -webkit-box-shadow: 0 1px 6px 0 #c7d5d8;
  box-shadow: 0 1px 6px 0 #c7d5d8;
}

.preview-blue-demo-box,
.blue-demo-box {
  padding: 0.3rem;
  border-radius: 4px;
  background: #1b217d;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.2);
  color: white !important;
}

.simple-color-picker-widget {
  .color-picker {
    position: absolute !important;
    z-index: 2;
    top: 0 !important;
    transform: translateY(45%);
  }
  
  // Fixed height modal with scroll
  .ui.modal {
    &[style*="height: calc"] {
      display: flex !important;
      flex-direction: column !important;
      
      .header {
        flex-shrink: 0 !important;
        border-bottom: 1px solid #eee;
        margin-bottom: 0 !important;
      }
      
      .content {
        flex: 1 !important;
        overflow-y: auto !important;
        padding: 20px !important;
        max-height: none !important;
      }
    }
  }
  
  .color-picker-panel {
    position: fixed !important;
    z-index: 10000 !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 700px !important;
    max-width: 85vw !important;
    max-height: 85vh !important;
    overflow-y: auto !important;
    background: white !important;
    border: 2px solid #333 !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.25) !important;
    padding: 25px !important;
    
    .quick-colors {
      margin-bottom: 20px;
      
      button {
        min-width: 100px;
        height: 45px;
        font-size: 14px;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        border: 2px solid rgba(255,255,255,0.3) !important;
        border-radius: 25px !important;
        margin: 5px;
        
        &:hover {
          border: 2px solid rgba(255,255,255,0.8) !important;
          transform: scale(1.05);
        }
      }
    }
    
    .custom-colors {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-bottom: 20px;
      
      button {
        width: 35px;
        height: 35px;
        border: 2px solid rgba(0,0,0,0.1) !important;
        border-radius: 50%;
        
        &:hover {
          border: 2px solid rgba(0,0,0,0.4) !important;
          transform: scale(1.1);
        }
      }
    }
    
    h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #333;
    }
  }
  
  .wrapper {
    position: relative;
  }
}

// Border effects for background colors and gradients
.has--backgroundColor,
[style*="background: linear-gradient"],
[style*="background: radial-gradient"] {
  &.circular-border {
    border-radius: 50%;
    padding: 20px;
    display: inline-block;
    min-width: 100px;
    min-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &.rounded-border {
    border-radius: 15px;
    padding: 15px;
    border: 3px solid rgba(255,255,255,0.3);
  }
  
  &.gradient-border {
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: linear-gradient(45deg, #fff, #000);
      border-radius: inherit;
      z-index: -1;
    }
  }
}

// Ensure gradients work properly
.styled {
  // Support for CSS gradients
  &[style*="background: linear-gradient"],
  &[style*="background: radial-gradient"] {
    background-attachment: scroll;
    background-size: 100% 100%;
  }
}

.styleCard {
  min-width: unset !important;
}
