.modern-block-chooser {
  background: white;
  border-radius: 16px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1), 
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  min-width: 480px;
  max-width: 680px;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modern-block-chooser-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: linear-gradient(135deg, #fafbfc 0%, #f8f9fa 100%);
}

.modern-block-chooser-title {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.025em;
}

.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  outline: none;

  &::placeholder {
    color: #94a3b8;
  }

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

.modern-block-chooser-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.no-blocks-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #64748b;

  p {
    margin: 0 0 16px 0;
    font-size: 14px;
  }
}

.clear-search-btn {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #e2e8f0;
    color: #334155;
  }
}

.block-group {
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.group-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;

  &:hover {
    background: rgba(59, 130, 246, 0.05);
  }
}

.group-title {
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.toggle-icon {
  color: #94a3b8;
  transition: all 0.2s ease;
}

.blocks-grid {
  padding: 0 16px 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 8px;
}

.modern-block-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border: 1px solid #f1f5f9;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  width: 100%;

  &:hover {
    border-color: #3b82f6;
    background: #f8faff;
    box-shadow: 0 4px 8px -2px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px -1px rgba(59, 130, 246, 0.15);
  }
}

.block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 10px;
  color: #64748b;
  flex-shrink: 0;
  transition: all 0.2s ease;

  .modern-block-card:hover & {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #2563eb;
    transform: scale(1.05);
  }
}

.block-info {
  flex: 1;
  min-width: 0;
}

.block-title {
  margin: 0 0 2px 0;
  font-size: 14px;
  font-weight: 600;
  color: #334155;
  line-height: 1.3;

  .modern-block-card:hover & {
    color: #1d4ed8;
  }
}

.block-description {
  margin: 0;
  font-size: 12px;
  color: #64748b;
  line-height: 1.3;
  opacity: 0.8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .modern-block-card:hover & {
    opacity: 1;
    color: #475569;
  }
}

/* Block controls container styling */
.block-controls-container {
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 100;
  pointer-events: none;
  
  .block-add-button {
    pointer-events: auto;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .modern-block-chooser {
    max-width: none;
    width: 95vw;
  }
  
  .modern-block-chooser-header {
    padding: 16px 20px 12px;
  }
  
  .group-header {
    padding: 10px 20px;
  }
  
  .blocks-grid {
    padding: 0 12px 8px;
  }
}