<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lunasites"
    >


  <!-- Luna Theming Control Panel -->
  <browser:page
      name="luna-theming-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".luna_theming.LunaThemingControlPanelView"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
