.view-editview {
  .ui.inverted.segment {
    .block .block.selected::before,
    .block .block.selected:hover::before {
      z-index: 0;
    }
  }
}

footer {
  .blocks-container {
    width: 100%;
    margin: auto;
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

footer.edibable {
  width: 80%;
}
footer {
  padding-bottom: 0 !important;
}
