<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lunasites">

  <!-- Design Schema Behavior -->
  <plone:behavior
      title="Design Schema"
      description="Adds design schema field with inheritance support"
      provides=".design_schema.IDesignSchema"
      factory=".design_schema.DesignSchemaBehavior"
      marker=".design_schema.IDesignSchema"
      />

  <!-- Site Theming Behavior -->
  <plone:behavior
      title="Site Theming"
      description="Adds theming configuration for site-wide appearance"
      provides=".theming.ISiteTheming"
      marker=".theming.ISiteTheming"
      />

</configure>