<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lunasites">

  <!-- Design Schema Behavior -->
  <plone:behavior
      title="Design Schema"
      description="Adds design schema field with inheritance support"
      provides=".design_schema.IDesignSchema"
      factory=".design_schema.DesignSchemaBehavior"
      marker=".design_schema.IDesignSchema"
      />

  <!-- Luna Theming Behavior -->
  <plone:behavior
      title="Luna Theming"
      description="Extensible theming configuration including colors, fonts, buttons and more"
      provides=".luna_theming.ILunaTheming"
      factory=".luna_theming.LunaThemingAnnotation"
      marker=".luna_theming.ILunaTheming"
      />

</configure>